---
# file site.yml
# baas andible playbook
- import_playbook: pre-config.yml
- import_playbook: all-hosts.yml
#- import_playbook: zfs-install.yml
- import_playbook: docker-kernel.yml
- import_playbook: docker-host.yml
- import_playbook: kubernetes-master.yml
#- import_playbook: kubernetes-worker.yml
