---
# file site.yml
# baas andible playbook
- include: pre-config.yml
- include: os-discovery.yml 
- include: all-hosts.yml
#- include: firewall-ufw.yml
- include: zfs-install.yml
- include: docker-kernel.yml
- include: proxy-off.yml
- include: docker-host.yml
- include: kubernetes-master.yml
- include: kubernetes-worker.yml
